*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins',sans-serif;
    box-sizing: border-box;
}
body{
    background-image: url(images/timo-wagner-fT6-YkB0nfg-unsplash.jpg);

    width: 100%;
    height: 100vh;
    background-size: cover;
    color: white;
 
   

}

#header{
    width: 100%;
    height: 100vh;
    background-image: url(images/IMG-9597\ \(2\).jpg);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
   
}



nav ul{
    width: 30%;
    padding-left:60px;
    
}
nav ul p{
    font-family: 'Poppins';
    margin: 10px 10px;
}
nav ul h1{
    margin: 0px 10px;
    font-family: 'Poppins';
    margin: 10px 0px;
}
.container{
    padding: 0px 10px;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    
    
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 10px;
}

nav ul i{
    display: inline-block;
    list-style: none;
    margin: 10px 10px;
}


nav ul li a{
    color: white;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: white;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover::after{
    width: 100%;
}
.logo2{
    margin-left: 35px;
}
.headertext{
    margin-left: 70px;
    margin-top: 23.25%;
    font-size: 20px;
    
}
.headertext h1{
    font-family: 'Poppins:';
    font-size: 50px;
    margin-top: 3px;
}
.headertext p{
    font-family: 'Poppins';
}
.about-col-1{
    margin: 110px 70px;
    flex-basis: 30%;

}
.about-col-1 img{
    width: 100%;
   

}
.about-col-2{
    margin: 110px 0px;
    flex-basis: 40%;
    margin-right: 20%;
}
#about{
    margin: 0px 0px;
    color: white;
    /*padding-bottom: 4000px;*/
    
}

.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.subtitle{
    font-size: 60px;
    font-weight: 600;
    color: white;
}
#descriptor{
    line-height: 20px;
}
.tab-titles{
    display: flex;
    margin: 40px 0 40px;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: white;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after{
    width: 50%;
}
.tab-contents ul li{
    list-style: none;
    margin: 30px 0;

}
.tab-contents ul li span{
    color: white;
    font-size: 15px;
}

.tab-contents ul li br{
    font-size: 4px;
    
}
.tab-contents{
    display: none;
}

.tab-contents.active-tab{
    display: block;
}

/*-- ---------Services------------- --*/

#services{
    padding: 0px 70px;
}
.services-list{
    display: grid;
    grid-template-columns: repeat(3, minmax(250px, 1fr));
    grid-gap: 80px;
    margin-top: 50px;
}

.services-list div{
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-right: 10px;
    border: 2px;
    border-style: groove;
    border-color: white;
    transition: background 0.5s, transform 0.5s;
    
    
}

.services-list div:hover{
    transform: translateX(-10px);
    background:grey;
    animation:forwards;
   

}
.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}




#portfolio{
    padding: 175px 70px;
}

.work-list{
    display: grid;
    grid-template-columns: repeat(3, minmax(250px, 1fr));
    grid-gap: 80px;
    margin-top: 50px;
    box-sizing: content-box;
    box-sizing: border-box;
    object-fit: contain;
}

.work{
   
    position: relative;
    
    color: white;
    
}

.work img{
    display: block;
    width: 100%;

    height: 100%;
   
    box-sizing: border-box;
    transition: transform 0.5s;
}

.work2{
    
    position: relative;
   
    color: white;
    
    
  

}

.work2 img{
    
    display: block;
    width: 100%;

    height: 70%;
    bottom: 30%;
    box-sizing: border-box;
    transition: transform 0.5s;
}

.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6),black);
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items:center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    
    transition: height 0.5s;
}
.layer2{
    width: 100%;
    height: 0%;
    background: linear-gradient(rgba(0,0,0,0.3),black);
    position: absolute;
    left: 0;
    
    overflow: hidden;   
    display: flex;
    align-items:center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    bottom: 30%;
    transition: height 0.5s;
}

.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
   
    
}

.layer2 h3{
    font-weight: 500;
    margin-bottom: 20px;
}

.layer a{
    margin-top: 20px;
    text-decoration: none;
    line-height: 30px;
    font-size: 14px;
    background: linear-gradient(rgba(0,0,0,0.3),  slategrey);
    color: white;
    width: 250px;
    height: 30px;
    text-align: center;
}

.layer2 a{
    margin-top: 20px;
    text-decoration: none;
    line-height: 30px;
    font-size: 14px;
    background: linear-gradient(rgba(0,0,0,0.3),  slategrey);
    color: white;
    width: 250px;
    height: 30px;
    text-align: center;
}

.work:hover img{
    transform: scale(1.1);
}

.work2:hover img{
    transform: scale(1.1);
}

.work:hover .layer{
    height:100%;
    transform: scale(1.1);
}

.work2:hover .layer2{
    height: 70%;
    bottom: 30%;
    transform: scale(1.1);
}

.btn{
    display: block;
    margin: 0 auto;
    width: fit-content;
    border: 1px solid white;
    padding: 14px 50px;
    text-decoration: none;
    color: white;
    
    transition: background 0.5s;
    
    
    
}

.btn:hover{
    background: rgba(231, 231, 231, 0.6);
    
    height: 100%;
}

.btn2{
    display: block;
    margin: 0 0;
    width: fit-content;
    border: 1px solid white;
    padding: 14px 50px;
    text-decoration: none;
    color: white;
    margin-right: 60px;
    transition: background 0.5s;
    margin-bottom: 30px;
    margin-top: 30px;
}

.btn22{
    display: block;
    margin: 0 0;
    width: fit-content;
    border: 1px solid white;
    padding: 14px 50px;
    text-decoration: none;
    color: white;
    margin-right: 60px;
    transition: background 0.5s;
    margin-bottom: 30px;
    margin-top: 30px;
    padding-inline: 93px;
    
   
}

.btn22:hover{
    background: rgba(231, 231, 231, 0.6);
    
    
}
.btn2:hover{
    background: rgba(231, 231, 231, 0.6);
    
    height: 100%;
}

.contactMethods{
    display: grid;
    grid-template-columns: repeat(3, minmax(250px, 1fr));
    grid-gap: 80px;
    margin-top: 50px;
}

#contact{
    margin-top: 100px;
    height: 100vh;
    width: 100%;
}






.contactMethod{

    padding: 1.2rem;
    
    text-align: center;
  
    

    border: 1px solid white;
    transition: 0.5s;



}

.contactMethod2{

    padding: 1.2rem;
    
    text-align: center;
  
    

    border: 1px solid white;
    transition: 0.5s;



}




.contactMethod:hover{

    background: linear-gradient(rgba(0,0,0,0.3),  slategrey);
    transform: scale(1.1);
    transition: 0.5s;
    cursor: pointer;
    height: 100%;
    


}

.contactMethod2:hover{

    background: linear-gradient(rgba(0,0,0,0.3),  slategrey);
    transform: scale(1.1);
    transition: 0.5s;
    cursor: pointer;
    height: 100%;
    


}


#icon{
    font-size: 1.5rem;
    padding-bottom: 10px;
    

}

.contactMethod a{
    margin-top: 0.7rem;
    display: inline-block;
    font-size: 0.8rem;

}

.contactMethod2 a{
    margin-top: 0.7rem;
    display: inline-block;
    font-size: 0.8rem;

}


form{
    display: flex;
    flex-direction: column;
    gap: 1.2rem;

}


.input-textarea{
    width: 100%;
    padding:1.5rem;
    
    background: transparent;
    border: 2px solid white;
    resize:none;
    color: white;
    



}

.input-textarea:hover{
    width: 100%;
    padding:1.5rem;
    background: linear-gradient(rgba(0,0,0,0.3),  slategrey);
    color: white;
    border: 2px solid white;
    resize:none;
    



}

.button-button-primary{
   cursor: pointer;
   padding: 20px;
   color: white;
   background-color: transparent;
   border: 2px solid white;
   
}

.button-button-primary:hover{
    background: linear-gradient(rgba(0,0,0,0.3),  slategrey);
    transition: height 0.5s;
    height: 100%;
}




@media screen and (max-width:1024px){
    .contact__container{
        grid-template-columns: 1fr;
        gap:2rem;
    }

    

}




@media screen and (max-width:600px){
    .contact__container{
        width:var(--Container-Width-SmallScreen)
    }
    
}

.Tlinks{
    display: flex;
    gap:1rem;
    justify-content: center;
}



.CHANGE{
    color:   var(--Backgorund-C);
}


#last{
    margin-top: 30vh;
    border: 2px sold var(--Background-V);
}

.resume{
    display: flex;
    
}
#yo1{
    display: none;
}

#yo2{
    display: none;
}

@media screen and (max-width:1500px){
    #header{
        background-image: url(images/timo-wagner-fT6-YkB0nfg-unsplash.png);
        
        background-position: left;
        background-attachment: fixed;
        }
        

    .headertext{
        
        font-size: 16px;
        padding: 0px;
        margin-left: 20px;

    }

    .headertext h1{
        font-size: 30px;
        padding: 0px;

    }

    .cont{
        display: none;
    }
    nav ul{
        width: 30%;
        padding-left:0px;
        color: black;
        
    }

    #yo1{
        display: block;
        font-size: 25px;
        transition: 1s;
    }
    #yo2{
        display: block;
        font-size: 25px;
        transition: 1s;
    }
    nav ul{
        background: rgba(231, 231, 231, 1);
        color: black;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: 1s;


    }

    nav i {
        margin-right: 20px;
        margin-top: 20px;
        top: 0;
        right: 0;
        position: fixed;
    }

    nav ul li{
        display: block;
        margin: 25px;
        color: black;
    }

    nav ul li a{
        display: block;
        margin: 25px;
        color: black;
    }


    nav ul i{
        position: absolute;
        top: 25px;
        left: 15px;
        cursor: pointer;
    }

    .services-list{
        display: grid;
        grid-template-columns: repeat(1, minmax(250px, 1fr));
        grid-gap: 80px;
        margin-top: 50px;
    }
    .work-list{
        display: grid;
        grid-template-columns: repeat(1, minmax(150px, 1fr));
        grid-gap: 80px;
        margin-top: 50px;
        box-sizing: content-box;
        box-sizing: border-box;
        object-fit: contain;

    

    
 
}

.contactMethods{
    display: grid;
    grid-template-columns: repeat(1, minmax(250px, 1fr));
    grid-gap: 80px;
    margin-top: 50px;
}

.subtitles{
    font-size: 40px;
    margin-left: -40px;
    padding-left: 0px;
    
}

.subtitle{
    font-size: 40px;
    margin-left: 0px;
    padding-left: 0px;
    
}
.about-col-2{
    padding-left: 20px;
    
}
.about-col-1, .about-col-2{
    flex-basis: 100%;
}
.about-col-1{
    
    padding: 0px;
    margin-inline: 0px;
    margin-right: 0px;
    margin-top: 30px;
    padding-inline: 400px;
    
    
}

.btn22{
    padding-inline: 50px;
   
}

.btn2{
    margin-right: 40px;
}
.about-col-2{
    font-size: 12px;
    margin-right: 0px;
    margin-top: -30px;
}

.layer p {
    display: none;
}

.layer2 p{
    display: none;
    
    
}
.layer2 a{
    margin-top: -10px;
    
}





}

@media screen and (max-width:600px){
    #header{
        background-image: url(images/timo-wagner-fT6-YkB0nfg-unsplash.png);
        
        background-position: left;
        background-attachment: fixed;
        }

    .headertext{
        
        font-size: 16px;
        padding: 0px;
        margin-left: 20px;

    }

    .headertext h1{
        font-size: 30px;
        padding: 0px;

    }

    .cont{
        display: none;
    }
    nav ul{
        width: 30%;
        padding-left:0px;
        color: black;
        
    }

    #yo1{
        display: block;
        font-size: 25px;
        transition: 1s;
    }
    #yo2{
        display: block;
        font-size: 25px;
        transition: 1s;
    }
    nav ul{
        background: rgba(231, 231, 231, 1);
        color: black;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: 1s;


    }

    nav i {
        margin-right: 20px;
        margin-top: 20px;
        top: 0;
        right: 0;
        position: fixed;
    }

    nav ul li{
        display: block;
        margin: 25px;
        color: black;
    }

    nav ul li a{
        display: block;
        margin: 25px;
        color: black;
    }


    nav ul i{
        position: absolute;
        top: 25px;
        left: 15px;
        cursor: pointer;
    }

    .services-list{
        display: grid;
        grid-template-columns: repeat(1, minmax(250px, 1fr));
        grid-gap: 80px;
        margin-top: 50px;
    }
    .work-list{
        display: grid;
        grid-template-columns: repeat(1, minmax(250px, 1fr));
        grid-gap: 80px;
        margin-top: 50px;
        box-sizing: content-box;
        box-sizing: border-box;
        object-fit: contain;

    

    
 
}

.contactMethods{
    display: grid;
    grid-template-columns: repeat(1, minmax(250px, 1fr));
    grid-gap: 80px;
    margin-top: 50px;
}

.subtitles{
    font-size: 40px;
    margin-left: -40px;
    padding-left: 0px;
    
}

.subtitle{
    font-size: 40px;
    margin-left: 0px;
    padding-left: 0px;
    
}
.about-col-2{
    padding-left: 20px;
    
}
.about-col-1, .about-col-2{
    flex-basis: 100%;
}
.about-col-1{
    
    padding: 0px;
    margin-inline: 20px;
    margin-right: 0px;
    margin-top: 30px;
}

.btn22{
    padding-inline: 50px;
   
}

.btn2{
    margin-right: 40px;
}
.about-col-2{
    font-size: 12px;
    margin-right: 0px;
    margin-top: -30px;
}

.layer p {
    display: none;
}

.layer2 p{
    display: none;
    
    
}
.layer2 a{
    margin-top: -10px;
    
}





}

